[tox]
skipsdist = True
envlist =
    {py27}-django-{17,18,19}
    {py35}-django-{18,19}
    {py27,py35}-flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    six
    redis==2.10.5
    flake8: flake8
    isort: isort
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django==1.9b1
commands =
    flake8: flake8
    isort: isort -c -rc channels
    django: python {toxinidir}/runtests.py
