[tox]
skipsdist = True
envlist =
    {py27,py35}-django-{16,17,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    six
    redis==2.10.5
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
commands =
    python {toxinidir}/runtests.py
