[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,32}
    py{38,39}-djmain
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
deps =
    dj22: Django~=2.2.8
    dj30: Django==3.0.*
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2b1,<4.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels tests
    black --check channels tests
    isort --check-only --diff channels tests
