[tox]
skipsdist = True
envlist =
    {py27}-django-{17,18,19}
    {py35}-django-{18,19}
    {py27,py35}-flake8

[flake8]
exclude = venv/*,tox/*,docs/*
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    six
    redis==2.10.5
    flake8: flake8
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django==1.9b1
commands =
    flake8: flake8
    django: python {toxinidir}/runtests.py
